{
  "name": "Webnet Quiz-bot",
  "description": "Telegram Quiz Bot",
  "repository": "https://github.com/Ranavanshi/Quiz-bot",
  "logo": "https://graph.org/file/b27aa8d99d936274adaaf.jpg", 
  "keywords": ["telegram", "quiz", "bot"],
  "scripts": {
    "postdeploy": "python Quizbot.py"
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "MONGODB_URI": {
      "description": "Your MongoDB URI",
      "required": true
    }
     },
    "buildpacks": [
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
